worker_processes 4;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-service1 {
        server webappapi:80;
    }

    upstream docker-service2 {
        server webappapi2:80;
    }

    upstream docker-service3 {
        server webappapi3:80;
    }

    server {
        listen 8080;

        location ~* ^/(?<target>.+?)/ {
            rewrite ^/.+?/(.*) /$1 break;
            proxy_pass http://docker-$target;
            proxy_redirect off;
            resolver 127.0.0.11;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Prefix /$target;
        }

        location ~ / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}